/* ---------------HOME-------------- */

.home_hero {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 50px 0;
}
.home_hero h1 {
  font-family: "Alfa Slab One";
  font-size: 64px;
  font-weight: 400;
  line-height: 80px;
  letter-spacing: -0.015em;
  text-align: center;
  color: #0e0f0c;
}
.home_hero p {
  font-family: "Archivo";
  font-size: 20px;
  font-weight: 400;
  line-height: 32px;
  letter-spacing: -0.005em;
  text-align: center;
  max-width: 586px;
  color: #6f6f6f;
  margin: 20px 0 25px;
}
.home_hero_btns {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
}
.home_hero_btns a {
  display: flex;
  justify-content: space-between;
  gap: 8px;
  align-items: center;
  padding: 19px 24px;
  border: none;
  outline: none;
  background-color: #de0b7f;
  border-radius: 8px;
  font-family: "Archivo";
  cursor: pointer;
  font-size: 16px;
  font-weight: 500;
  line-height: 17px;
  letter-spacing: -0.005em;
  text-align: left;
  color: #ffff;
}
/* ------------------MAP--------------- */

.map_img {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 30px 0;
}
.map_img img {
  width: 90%;
  aspect-ratio: 1/ 0.5;
}
/* -------------FEATURES--------------- */
.features {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 17px;
  margin-bottom: 40px;
}
.features_item_empty {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 25px;
  padding: 0 50px 0;
}
.features_item_empty h2 {
  font-family: "Alfa Slab One";
  font-size: 64px;
  font-weight: 400;
  line-height: 80px;
  letter-spacing: -0.015em;
  text-align: left;
  color: #0e0f0c;
  margin-top: 50px;
}
.features_item_empty p {
  font-family: "Archivo";
  font-size: 20px;
  font-weight: 400;
  line-height: 32px;
  letter-spacing: -0.005em;
  text-align: left;
  color: #0e0f0c;
}
.features_item {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 50px 50px 0;
  background-color: #fff2fb;
  border-radius: 36px;
  width: 100%;
}
.features_item h2 {
  font-family: "Alfa Slab One";
  font-size: 48px;
  font-weight: 400;
  line-height: 56px;
  letter-spacing: -0.015em;
  text-align: left;
  color: #de0b7f;
}
.features_item p {
  font-family: "Archivo";
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: -0.005em;
  text-align: left;
  color: #0e0f0c;
  margin: 10px 0 20px;
}
.features_item img {
  width: 100%;
  margin-top: auto;
}
/* --------------EXPECT-------------- */

.expect {
  width: 100%;
  margin: 80px 0 50px;
}
.expect_title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 15px;
  margin-bottom: 35px;
}
.expect_title h2 {
  font-family: "Alfa Slab One";
  font-size: 32px;
  font-weight: 400;
  line-height: 40px;
  letter-spacing: -0.015em;
  text-align: center;
  color: #0e0f0c;
}
.expect_title p {
  font-family: "Neurial Grotesk";
  font-size: 20px;
  font-weight: 400;
  line-height: 32px;
  letter-spacing: -0.015em;
  text-align: center;
  color: #0e0f0c;
  max-width: 506px;
}
.expect_hero {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
}
.expect_item {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 15px;
}
.expect_item_img {
  padding: 5px;
  background-color: #fff2fb;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.expect_business_hero .expect_item_img {
  background-color: #544e9e;
}
.expect_item_img img {
  transform: scale(0.8);
}
.expect_item p {
  max-width: 251px;
  font-family: "Neurial Grotesk";
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: -0.015em;
  text-align: left;
  color: #0e0f0c;
}
/* ----------------------PEOPLE---------------- */

.people {
  width: 100%;
  margin-bottom: 50px;
}
.people_title {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
  margin-bottom: 30px;
}
.people_title h2 {
  font-family: "Alfa Slab One";
  font-size: 32px;
  font-weight: 400;
  line-height: 40px;
  letter-spacing: -0.015em;
  text-align: center;
  color: #0e0f0c;
}
.people_title p {
  font-family: "Neurial Grotesk";
  font-size: 20px;
  font-weight: 400;
  line-height: 32px;
  letter-spacing: -0.015em;
  text-align: center;
  color: #0e0f0c;
  max-width: 700px;
}
.people_hero {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
.people_item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 25px;
  background-color: #fff2fb;
  width: 100%;
}
.people_info {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  gap: 20px;
  align-items: center;
  margin-top: 15px;
}
.people_item p,
.people_info h4 {
  font-family: "Neurial Grotesk";
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: -0.015em;
  text-align: left;
  color: #0e0f0c;
}
/* ------------------------AWARDS--------------------- */

.awards {
  width: 100%;
  margin-bottom: 50px;
}
.awards_title {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5px;
  margin-bottom: 40px;
}
.awards_title h2 {
  font-family: "Alfa Slab One";
  font-size: 32px;
  font-weight: 400;
  line-height: 40px;
  letter-spacing: -0.015em;
  text-align: center;
  color: #0e0f0c;
}
.awards_title p {
  font-family: "Neurial Grotesk";
  font-size: 20px;
  font-weight: 400;
  line-height: 32px;
  letter-spacing: -0.015em;
  text-align: center;
  color: #0e0f0c;
}
.awards_hero {
  position: relative;
  width: 100%;
  margin-bottom: 300px;
}
.awards_hero p {
  font-family: "Neurial Grotesk";
  font-size: 20px;
  font-weight: 400;
  line-height: 32px;
  letter-spacing: -0.015em;
  text-align: left;
  color: #0e0f0c;
}
.awards_left {
  width: 53%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 10px;
}
.awards_left img {
  width: 100%;
  aspect-ratio: 1.5/1;
  border-radius: 16px;
}
.awards_right {
  position: absolute;
  right: 0;
  bottom: -50%;
  width: 53%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 10px;
}
.awards_right img {
  width: 100%;
  aspect-ratio: 1.5/1;
}
.awards_business_hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0;
}
.awards_business_hero .awards_right {
  position: static;
  width: 49%;
}
.awards_business_hero .awards_left {
  width: 49%;
}

@media screen and (max-width: 1024px) {
  .home_hero h1 {
    font-size: 44px;
    line-height: 50px;
  }
  .home_hero p {
    font-size: 18px;
    line-height: 24px;
    margin: 10px 0 15px;
  }
  .home_hero {
    margin: 30px 0;
  }
  .home_hero .home_hero_btns a {
    padding: 15px 20px;
    font-size: 16px;
  }
  .features_item {
    padding: 30px 30px 0;
  }
  .features_item_empty h2 {
    font-size: 48px;
    line-height: 50px;
    margin-top: 30px;
    max-width: 90%;
  }
  .features_item_empty p {
    font-size: 18px;
    line-height: 20px;
  }
  .features_item h2 {
    font-size: 36px;
    line-height: 40px;
  }
  .features_item p {
    font-size: 16px;
    line-height: 18px;
    margin: 10px 0;
  }
  .expect_title p {
    font-size: 18px;
    line-height: 20px;
    max-width: 350px;
  }
  .expect_title h2 {
    line-height: 32px;
  }
  .people_title {
    gap: 10px;
    margin-bottom: 20px;
  }
  .people_title h2 {
    font-size: 28px;
    line-height: 30px;
  }
  .people_title p {
    font-size: 20px;
    line-height: 22px;
    max-width: 500px;
  }
  .people_hero {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 0 80px;
  }
  .awards {
    margin-bottom: 0;
  }
  .awards_hero {
    margin-bottom: 200px;
  }
  .awards_business_hero {
    margin-bottom: 0;
  }
}
@media screen and (max-width: 768px) {
  .home_hero h1 {
    font-size: 32px;
    line-height: 35px;
  }
  .home_hero p {
    font-size: 16px;
    line-height: 20px;
    margin: 10px 0 15px;
    max-width: 480px;
  }
  .home_hero {
    margin: 20px 0;
  }
  .features {
    grid-template-columns: repeat(2, 1fr);
    gap: 17px;
    margin-bottom: 20px;
  }
  .features_item {
    padding: 20px 20px 0;
    overflow: hidden;
  }
  .expect_hero {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }
  .people_title h2 {
    font-size: 24px;
    line-height: 25px;
  }
  .people_title p {
    font-size: 18px;
    line-height: 20px;
    max-width: 400px;
  }
  .people_hero {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    padding: 0 20px;
  }
  .awards_business_hero {
    margin-bottom: 0;
  }
}
@media screen and (max-width: 480px) {
  .home_hero h1 {
    font-size: 24px;
    line-height: 28px;
  }
  .home_hero p {
    font-size: 16px;
    line-height: 18px;
    margin: 10px 0 20px;
    max-width: 300px;
  }
  .home_hero .home_hero_btns {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .map_img {
    margin: 15px 0;
  }
  .features {
    grid-template-columns: repeat(1, 1fr);
    gap: 17px;
    margin-bottom: 20px;
    padding: 0 30px;
  }
  .features_item {
    padding: 20px 20px 0;
    overflow: hidden;
  }
  .features_item_empty {
    height: 350px;
  }
  .expect_hero {
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }
  .expect_item {
    width: 100%;
  }
  .expect_item p {
    max-width: 100%;
  }
  .expect_title h2 {
    font-size: 24px;
    line-height: 28px;
  }
  .expect_title p {
    font-size: 18px;
    line-height: 20px;
    max-width: 280px;
  }
  .expect {
    margin: 40px 0 20px;
  }
  .people_title h2 {
    margin-top: 20px;
    font-size: 24px;
    line-height: 25px;
  }
  .people_title p {
    font-size: 16px;
    line-height: 20px;
    max-width: 400px;
  }
  .people_hero {
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
    padding: 0 20px;
  }
  .people_item {
    width: 100%;
  }
  .people_item p {
    width: 100%;
  }
  .people_info {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
  }
  .awards_hero {
    margin-bottom: 100px;
  }
  .awards_hero p {
    font-size: 16px;
    line-height: 18px;
  }
  .awards_title {
    margin-bottom: 20px;
  }
  .awards_title h2 {
    font-size: 24px;
    line-height: 25px;
  }
  .awards_title p {
    font-size: 16px;
    line-height: 18px;
  }
}
@media screen and (max-width: 320px) {
  .features {
    padding: 0 15px;
  }
  .people_hero {
    padding: 0;
  }
  .awards_hero {
    margin-bottom: 80px;
  }
  .awards_business_hero {
    margin-bottom: 0;
  }
}
