@media screen and (max-width: 1024px) {
  .footer_bottom p {
    display: none;
  }
  .footer_bottom ul li:last-of-type {
    display: block;
  }
  .footer_bottom ul {
    width: 100%;
    flex-wrap: wrap;
    gap: 0;
    justify-content: flex-start;
  }
  .footer_bottom ul li {
    width: 40%;
  }
  .home_hero h1 {
    font-size: 44px;
    line-height: 50px;
  }
  .home_hero p {
    font-size: 18px;
    line-height: 24px;
    margin: 10px 0 15px;
  }
  .home_hero {
    margin: 30px 0;
  }
  .home_hero .home_hero_btns a {
    padding: 15px 20px;
    font-size: 16px;
  }
  .features_item {
    padding: 30px 30px 0;
  }
  .features_item_empty h2 {
    font-size: 48px;
    line-height: 50px;
    margin-top: 30px;
    max-width: 90%;
  }
  .features_item_empty p {
    font-size: 18px;
    line-height: 20px;
  }
  .features_item h2 {
    font-size: 36px;
    line-height: 40px;
  }
  .features_item p {
    font-size: 16px;
    line-height: 18px;
    margin: 10px 0;
  }
  .expect_title p {
    font-size: 18px;
    line-height: 20px;
    max-width: 350px;
  }
  .expect_title h2 {
    line-height: 32px;
  }
  .people_title {
    gap: 10px;
    margin-bottom: 20px;
  }
  .people_title h2 {
    font-size: 28px;
    line-height: 30px;
  }
  .people_title p {
    font-size: 20px;
    line-height: 22px;
    max-width: 500px;
  }
  .people_hero {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 0 80px;
  }
  .awards {
    margin-bottom: 0;
  }
  .awards_hero {
    margin-bottom: 200px;
  }
  .transact {
    padding-top: 50px;
  }
  .career_hero {
    margin: 40px 0;
    gap: 15px;
  }
  .career_hero h2 {
    font-size: 40px;
    line-height: 50px;
    max-width: 700px;
  }
  .career_hero p {
    font-size: 20px;
    line-height: 24px;
    max-width: 500px;
  }
  .who_text {
    gap: 10px;
  }
  .who_text h2 {
    font-size: 40px;
    line-height: 50px;
  }
  .who_text p {
    font-size: 20px;
    line-height: 28px;
  }
  .who_text h4 {
    font-size: 20px;
    line-height: 22px;
  }
  .perk_items {
    padding: 0 40px;
  }
  .perk_items h4:nth-of-type(1),
  .perk_items h4:nth-of-type(2) {
    width: 40%;
    margin-bottom: 20px;
  }
  .perk_items h4:nth-of-type(3),
  .perk_items h4:nth-of-type(4) {
    width: 40% !important;
    text-align: left;
    margin-bottom: 20px;
  }
  .perk_items h4:nth-of-type(4) {
    width: 100%;
  }
  .blog_item h3 {
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 15px;
  }
  .blog_item h4 {
    line-height: 20px;
    margin: 10px 0;
  }
  .subscribe_text {
    width: 65%;
    gap: 10px;
  }
  .subscribe_img {
    width: 40%;
  }
  .subscribe_text h2 {
    font-size: 36px;
    line-height: 40px;
  }
  .subscribe_text p {
    font-size: 18px;
    line-height: 24px;
  }
  .subscribe_text form input {
    height: 45px;
    padding: 0 24px;
  }
  .subscribe_text form button {
    height: 45px;
  }
  .subscribe {
    margin: 50px 0;
    padding-top: 20px;
    padding-left: 20px;
  }
  .blog_modal,
  .faqs_modal {
    width: 600px;
  }
  .faqs_title,
  .faqs_footer {
    margin: 20px 0;
    padding: 30px 0;
    gap: 15px;
  }
  .faqs_title h2,
  .faqs_footer h2 {
    font-size: 48px;
    line-height: 50px;
    max-width: 650px;
  }
  .faqs_title p {
    font-size: 20px;
    line-height: 24px;
  }
  .wallets {
    margin-bottom: 40px;
    gap: 5px !important;
    height: 114px;
  }
  .wallet_item {
    width: calc((100% - 60px) / 4);
    height: 100%;
    padding: 0 15px;
    border-radius: 24px;
  }
  .wallet_text h3 {
    font-size: 14px;
    line-height: 24px;
  }
  .wallet_text {
    gap: 10px;
  }
  .wallet_item .standart_link {
    font-size: 14px !important;
  }
  .complete {
    width: 45%;
  }
  .recent {
    width: 55%;
  }
  .wallet_text h2 {
    font-size: 20px;
    line-height: 25px;
  }
  .recent_true .activites {
    width: 55%;
  }
  .recent_true .download {
    width: 45%;
  }
  .recent_true .download .download_links a {
    display: inline-block;
    padding: 12px 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 3px !important;
    font-size: 14px;
  }
  .for_compelete_activities {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 10px;
    width: 85%;
  }
  .business_hero h2 {
    font-size: 36px;
    line-height: 40px;
    max-width: 670px;
  }
  .business_hero p {
    font-size: 20px;
    line-height: 32px;
    max-width: 660px;
    margin: 15px 0 30px;
  }
  .business_features_title {
    margin-bottom: 20px;
    gap: 10px;
  }
  .business_features_title h2 {
    font-size: 36px;
    line-height: 40px;
  }
  .business_features_title p {
    font-size: 20px;
    line-height: 32px;
    max-width: 740px;
  }
  .business_features_item {
    padding: 35px 25px;
    gap: 25px;
    min-height: 294px;
  }
  .business_features_item h2 {
    font-size: 24px;
    line-height: 32px;
  }
  .business_features_item p {
    font-size: 18px;
    line-height: 22px;
  }
  .business_features_hero {
    gap: 10px;
  }
  .awards_business_hero {
    margin-bottom: 0;
  }
  .business_transact_text h2 {
    font-size: 36px;
    line-height: 40px;
  }
  .business_transact_text p {
    font-size: 18px;
    line-height: 22px;
    max-width: 500px;
  }
  .business_transact_btns {
    width: 200px;
  }
  .business_transact_btns a {
    font-size: 14px;
    height: 48px;
  }
}
@media screen and (max-width: 768px) {
  .navbar {
    display: none;
  }
  .burger .sign_in_up {
    display: none;
  }
  .logo {
    order: 1;
    margin-right: 80px;
  }
  .burger_menu {
    order: 2;
  }
  .sign_in_up {
    flex-direction: row-reverse;
  }
  .burger_btn {
    display: block;
    order: 3;
    font-size: 40px;
    font-family: "Archivo";
    cursor: pointer;
  }
  .burger_menu {
    display: block;
    position: relative;
    transition: transform ease 0.3s;
  }
  .burger {
    position: fixed;
    top: 0;
    right: 0;
    width: 240px;
    height: 300px !important;
    background-color: #fff2fb;
    z-index: 999;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 35px;
    padding-left: 15px;
  }
  .resp_navbar {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 10px;
    padding-left: 10px;
  }
  .resp_navbar a {
    font-family: "Neurial Grotesk";
    font-size: 18px;
    font-weight: 500;
    line-height: 26px;
    letter-spacing: -0.025em;
    text-align: left;
    color: #0e0f0c;
    transition: 0.4s;
  }
  .resp_navbar a.active {
    color: #de0b7f;
  }
  .burger_overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
    background-color: #000;
    opacity: 0.5;
    z-index: 99;
  }
  .burger_close_btn {
    position: absolute;
    top: 7px;
    right: 0px;
    color: #000;
    font-size: 36px;
  }
  .footer_bottom ul li {
    width: 50%;
    font-size: 14px;
  }
  .footer_bottom ul li:nth-of-type(2) {
    order: 1;
    width: 61%;
  }
  .footer_bottom ul li:nth-of-type(1) {
    width: 61%;
  }
  .footer_bottom ul li:nth-of-type(4) {
    width: 39%;
  }
  .footer_bottom ul li:nth-of-type(3) {
    order: 2;
    width: 39%;
  }
  .footer_top {
    flex-wrap: wrap;
  }
  .foot1,
  .foot2,
  .foot3,
  .foot4 {
    width: 50%;
  }
  .foot2 {
    padding-left: 50px;
  }
  .foot3 {
    order: 2;
    padding-left: 50px;
  }
  .foot4 {
    order: 1;
  }
  .home_hero h1 {
    font-size: 32px;
    line-height: 35px;
  }
  .home_hero p {
    font-size: 16px;
    line-height: 20px;
    margin: 10px 0 15px;
    max-width: 480px;
  }
  .home_hero {
    margin: 20px 0;
  }
  .features {
    grid-template-columns: repeat(2, 1fr);
    gap: 17px;
    margin-bottom: 20px;
  }
  .features_item {
    padding: 20px 20px 0;
    overflow: hidden;
  }
  .expect_hero {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }
  .people_title h2 {
    font-size: 24px;
    line-height: 25px;
  }
  .people_title p {
    font-size: 18px;
    line-height: 20px;
    max-width: 400px;
  }
  .people_hero {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    padding: 0 20px;
  }
  .transact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
  }
  .transact_left {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .transact_right {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
  }
  .transact_items {
    width: 90%;
  }
  .transact_left h2 {
    font-size: 36px;
    line-height: 40px;
    text-align: center;
  }
  .transact_left > p {
    font-size: 18px;
    line-height: 20px;
    margin: 10px 0 30px;
    max-width: 400px;
    text-align: center;
  }
  .history_text p {
    font-size: 20px;
    line-height: 28px;
  }
  .history_text p img {
    margin: 15px 15px 0px 0;
  }
  .history_title {
    margin: 30px 0;
  }
  .history_title h2 {
    font-size: 48px;
    line-height: 50px;
  }
  .mission_title {
    margin: 40px 0;
    gap: 15px;
  }
  .mission_title h2 {
    font-size: 44px;
    line-height: 55px;
  }
  .mission_title p {
    font-size: 20px;
    line-height: 24px;
    max-width: 500px;
  }
  .mission_img {
    margin-bottom: 20px;
  }
  .mission_img img {
    width: 83%;
    aspect-ratio: 1.85/1;
  }
  .career_hero {
    margin: 30px 0;
    gap: 10px;
  }
  .career_hero h2 {
    font-size: 32px;
    line-height: 40px;
    max-width: 500px;
  }
  .career_hero p {
    font-size: 16px;
    line-height: 22px;
    max-width: 400px;
  }
  .who {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-bottom: 0px;
  }
  .who_text {
    gap: 10px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 50px 0 0;
  }
  .who_img {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    aspect-ratio: 1/0.5;
    margin-bottom: 50px;
  }
  .who_img img {
    transform: translateY(50px);
    width: 90%;
    aspect-ratio: 1/0.6;
  }
  .who_text h2 {
    font-size: 48px;
    line-height: 60px;
    text-align: center;
  }
  .who_text p {
    font-size: 18px;
    line-height: 26px;
    text-align: center;
  }
  .who_text h4 {
    font-size: 18px;
    line-height: 22px;
  }
  .life {
    margin: 30px auto;
    gap: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .life h2 {
    font-size: 36px;
    line-height: 80px;
    margin-bottom: 10px;
  }
  .life p {
    font-size: 20px;
    line-height: 24px;
    text-align: center;
  }
  .perk_items {
    padding: 0 20px;
  }
  .perk_items h4 {
    font-size: 18px;
    line-height: 20px;
  }
  .perk_items h4:nth-of-type(1),
  .perk_items h4:nth-of-type(3) {
    width: 40%;
    margin-bottom: 20px;
  }
  .perk_items h4:nth-of-type(2),
  .perk_items h4:nth-of-type(4) {
    width: 50% !important;
    text-align: left;
    margin-bottom: 20px;
  }
  .perk_items h4:nth-of-type(4) {
    width: 100%;
  }
  .roles_selects {
    margin: 70px 0 30px;
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    gap: 20px;
    width: 100%;
  }
  .blog_item h4 {
    font-size: 14px;
    line-height: 24px;
    margin: 15px 0;
  }
  .blog_item h3 {
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 20px;
  }
  .blog_hero {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }
  .subscribe {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    gap: 25px;
  }
  .subscribe_img {
    position: static;
    width: 100%;
  }
  .subscribe_img img {
    aspect-ratio: 1/0.6;
  }
  .subscribe_text {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
  }
  .subscribe_text h2,
  .subscribe_text p {
    text-align: center;
  }
  .subscribe_text h2 {
    font-size: 24px;
    line-height: 30px;
  }
  .subscribe_text p {
    font-size: 16px;
    line-height: 20px;
  }
  .blog_modal,
  .faqs_modal {
    width: 80vw !important;
    padding: 20px 30px;
  }
  .blog_modal img {
    width: 100%;
    height: 200px;
  }
  .blog_modal_text {
    padding: 15px 15px 0;
    gap: 10px;
  }
  .faqs_title,
  .faqs_footer {
    margin: 20px 0;
    padding: 15px 0;
    gap: 10px;
  }
  .faqs_title h2,
  .faqs_footer h2 {
    font-size: 36px;
    line-height: 40px;
    max-width: 450px;
  }
  .faqs_title p {
    font-size: 18px;
    line-height: 24px;
  }
  .standart_form {
    max-width: 80%;
  }
  .standart_title {
    gap: 10px;
  }
  .standart_title h2 {
    font-size: 36px;
    line-height: 40px;
  }
  .standart_title p {
    font-size: 16px;
    line-height: 20px;
  }
  .wallets {
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    gap: 20px;
    height: max-content;
    padding: 0 30px;
  }
  .wallet_item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: calc((100% - 20px) / 2);
    height: 144px;
    padding: 0 20px;
    border-radius: 24px;
    margin-bottom: 20px;
  }
  .wallet_text h3 {
    font-family: "Neurial Grotesk";
    font-size: 16px;
    font-weight: 500;
    line-height: 32px;
    letter-spacing: -0.015em;
    text-align: left;
    color: #0e0f0c;
  }
  .wallet_item .standart_link {
    font-size: 16px !important;
  }
  .account_title {
    font-size: 16px;
    line-height: 20px;
  }
  .complete a {
    font-size: 16px;
    line-height: 20px;
    padding-left: 25px;
  }
  .complete a::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 0px;
    transform: translateY(-50%);
    border-radius: 50%;
    border: 1px solid #d60c94;
    width: 15px;
    height: 15px;
  }
  .download {
    gap: 10px;
  }
  .download_links {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 10px;
  }
  .activites p {
    font-size: 16px;
    line-height: 20px;
    max-width: 304px;
  }
  .complete {
    width: 55%;
  }
  .recent {
    width: 45%;
  }
  .recent_true .activites {
    width: 61%;
  }
  .recent_true .download {
    width: 39%;
  }
  .for_compelete_activities {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 5px;
    width: 90%;
  }
  .for_complite_item {
    gap: 5px;
    width: 100%;
  }
  .for_complite_item h2 {
    margin-left: 0px;
    font-size: 20px;
  }
  .for_complite_img {
    width: 20px;
    height: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: #e8faf2;
    padding: 20px;
  }
  .for_complete_text {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 0px;
  }
  .checkbox {
    display: none;
  }
  .checkbox_resp {
    position: absolute;
    top: -10px;
    left: -10px;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 15px;
    margin-left: 0 !important;
    padding: 3px 15px;
  }
  .business_hero h2 {
    font-size: 28px;
    line-height: 32px;
    max-width: 470px;
  }
  .business_hero p {
    font-size: 18px;
    line-height: 20px;
    max-width: 470px;
    margin: 15px 0 30px;
  }
  .business_hero_bg {
    height: 70vh;
  }
  .business_hero {
    height: 70vh;
    padding: 40px 0;
  }
  .business_features_title {
    margin-bottom: 20px;
    gap: 5px;
  }
  .business_features_title h2 {
    font-size: 24px;
    line-height: 28px;
  }
  .business_features_title p {
    font-size: 16px;
    line-height: 20px;
    max-width: 540px;
  }
  .business_features_item {
    padding: 35px 25px;
    gap: 25px;
    min-height: 294px;
  }
  .business_features_item h2 {
    font-size: 28px;
    line-height: 32px;
  }
  .business_features_item p {
    font-size: 18px;
    line-height: 22px;
  }
  .business_features_hero {
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
  }
  .awards_business_hero {
    margin-bottom: 0;
  }
  .business_transact_text h2 {
    font-size: 32px;
    line-height: 40px;
    text-align: center;
    width: 100%;
  }
  .business_transact_text p {
    font-size: 18px;
    line-height: 22px;
    max-width: 500px;
    text-align: center;
  }
  .business_transact_top {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  .business_transact_btns {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-direction: row;
  }
  .business_transact_btns a {
    width: 200px;
  }
}
@media screen and (max-width: 480px) {
  header > .sign_in_up {
    display: none;
  }
  .burger .sign_in_up {
    display: flex;
    margin-top: auto;
    margin-bottom: 10px;
  }
  .burger {
    height: 350px;
    padding-top: 25px;
  }
  .foot1,
  .foot4 {
    width: 55%;
  }
  .foot2,
  .foot3 {
    width: 45%;
    padding-left: 20px;
  }
  .footer_bottom ul {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
  }
  .footer_bottom ul li {
    width: 100% !important;
    order: 0;
  }
  .home_hero h1 {
    font-size: 24px;
    line-height: 28px;
  }
  .home_hero p {
    font-size: 16px;
    line-height: 18px;
    margin: 10px 0 20px;
    max-width: 300px;
  }
  .home_hero .home_hero_btns {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .map_img {
    margin: 15px 0;
  }
  .features {
    grid-template-columns: repeat(1, 1fr);
    gap: 17px;
    margin-bottom: 20px;
    padding: 0 30px;
  }
  .features_item {
    padding: 20px 20px 0;
    overflow: hidden;
  }
  .features_item_empty {
    height: 350px;
  }
  .expect_hero {
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }
  .expect_item {
    width: 100%;
  }
  .expect_item p {
    max-width: 100%;
  }
  .expect_title h2 {
    font-size: 24px;
    line-height: 28px;
  }
  .expect_title p {
    font-size: 18px;
    line-height: 20px;
    max-width: 280px;
  }
  .expect {
    margin: 40px 0 20px;
  }
  .people_title h2 {
    margin-top: 20px;
    font-size: 24px;
    line-height: 25px;
  }
  .people_title p {
    font-size: 16px;
    line-height: 20px;
    max-width: 400px;
  }
  .people_hero {
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
    padding: 0 20px;
  }
  .people_item {
    width: 100%;
  }
  .people_item p {
    width: 100%;
  }
  .people_info {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
  }
  .awards_hero {
    margin-bottom: 100px;
  }
  .awards_hero p {
    font-size: 16px;
    line-height: 18px;
  }
  .awards_title {
    margin-bottom: 20px;
  }
  .awards_title h2 {
    font-size: 24px;
    line-height: 25px;
  }
  .awards_title p {
    font-size: 16px;
    line-height: 18px;
  }
  .transact_left h2 {
    font-size: 28px;
    line-height: 30px;
  }
  .transact_left > p {
    font-size: 16px;
    line-height: 20px;
    margin: 10px 0 20px;
    max-width: 300px;
  }
  .transact_item img {
    transform: scale(0.8);
    gap: 5px;
  }
  .transact_items {
    width: 100%;
    flex-wrap: wrap;
  }
  .transact_item {
    width: 50%;
    margin-bottom: 15px;
  }
  .transact_item p {
    font-size: 14px;
  }
  .transact_right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .history_text p {
    font-size: 18px;
    line-height: 24px;
  }
  .history_text p img {
    width: 100%;
    margin: 0 0 20px;
  }
  .history_title {
    margin: 30px 0;
  }
  .history_title h2 {
    font-size: 48px;
    line-height: 50px;
  }
  .mission_title {
    margin: 30px 0;
    gap: 25px;
  }
  .mission_title h2 {
    font-size: 40px;
    line-height: 44px;
  }
  .mission_title p {
    font-size: 18px;
    line-height: 20px;
    max-width: 100%;
  }
  .mission_img {
    margin-bottom: 20px;
  }
  .mission_img img {
    width: 100%;
    aspect-ratio: 1.85/1;
  }
  .career_hero {
    margin: 25px 0;
  }
  .career_hero h2 {
    font-size: 28px;
    line-height: 32px;
    max-width: 100%;
  }
  .career_hero p {
    font-size: 16px;
    line-height: 20px;
    max-width: 350px;
  }
  .career_hero button {
    padding: 12px 20px;
  }
  .who_img {
    aspect-ratio: 1/0.4;
    margin-bottom: 20px;
  }
  .who_img img {
    transform: translateY(30px);
    width: 100%;
    aspect-ratio: 1/0.6;
  }
  .who_text h2 {
    font-size: 36px;
    line-height: 40px;
    text-align: center;
  }
  .who_text p {
    font-size: 16px;
    line-height: 20px;
    text-align: center;
  }
  .who_text h4 {
    font-size: 16px;
    line-height: 20px;
    text-align: center;
  }
  .life {
    margin: 30px auto 20px;
    gap: 15px;
  }
  .life h2 {
    font-size: 32px;
    line-height: 50px;
    margin-bottom: 20px;
  }
  .life p {
    font-size: 18px;
    line-height: 20px;
    text-align: center;
  }
  .perk_items {
    padding: 0 0 0 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
  }
  .perk_items h4 {
    font-size: 18px;
    line-height: 20px;
    width: 100% !important;
  }
  .perk_items h4:nth-last-of-type(1),
  .perk_items h4:nth-last-of-type(2),
  .perk_items h4:nth-last-of-type(3),
  .perk_items h4:nth-last-of-type(4),
  .perk_items h4:nth-last-of-type(5) {
    width: 100% !important;
  }
  .roles_category {
    width: 70%;
    margin: 0 auto;
  }
  .roles_job {
    width: 100%;
  }
  .roles_selects label {
    padding: 15px 10px;
  }
  .roles_selects label p {
    font-size: 14px;
  }
  .roles_selects label svg {
    right: 15px;
    top: 20px;
  }
  .roles_category_dropdown li,
  .roles_job_dropdown li {
    padding: 5px 8px;
    font-size: 16px;
    line-height: 26px;
  }
  .roles_items h2 {
    font-size: 20px;
    line-height: 30px;
  }
  .blog_item h4 {
    font-size: 14px;
    line-height: 24px;
    margin: 10px 0;
  }
  .blog_item h3 {
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 10px;
  }
  .blog_hero {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  .subscribe_img img {
    aspect-ratio: 1/0.8;
  }
  .subscribe_text form {
    width: 100%;
  }
  .subscribe {
    margin: 30px 0 20px;
  }
  .blog_modal {
    width: 85vw !important;
  }
  .blog_modal img {
    width: 100%;
    height: 180px;
    object-fit: cover;
  }
  .blog_modal_text {
    padding: 10px 10px 0;
    gap: 10px;
  }
  .blog_modal_text h4 {
    font-size: 16px;
    line-height: 20px;
  }
  .blog_modal_text h2 {
    font-size: 20px;
    line-height: 24px;
  }
  .blog_modal_text p {
    font-size: 18px;
    line-height: 22px;
  }
  .faqs_title,
  .faqs_footer {
    margin: 20px 0;
    padding: 10px 0;
    gap: 10px;
  }
  .faqs_title h2,
  .faqs_footer h2 {
    font-size: 24px;
    line-height: 25px;
    max-width: 350px;
  }
  .faqs_footer h2 {
    margin-bottom: 20px;
  }
  .faqs_title p {
    font-size: 16px;
    line-height: 24px;
    text-align: center;
  }
  .blog_modal,
  .faqs_modal {
    width: 85vw !important;
    padding: 10px 15px;
  }
  .faqs_modal h2 {
    font-size: 22px;
    line-height: 28px;
    margin-bottom: 10px;
    text-align: center;
  }
  .faqs_footer a {
    padding: 10px 20px;
    font-size: 14px;
    line-height: 20px;
  }
  .faqs_modal p {
    font-size: 16px;
    line-height: 24px;
  }
  .standart_form {
    max-width: 95%;
  }
  .standart_title {
    gap: 10px;
  }
  .standart_title h2 {
    font-size: 28px;
    line-height: 40px;
  }
  .standart_title p {
    font-size: 14px;
    line-height: 20px;
    /* max-width: 230px; */
    text-align: center;
  }
  .standart_form label {
    gap: 5px;
    margin-bottom: 15px;
  }
  .standart_form button {
    margin: 10px 0 20px;
  }
  .standart_form > p {
    margin: 0 auto 10px;
  }
  .progress_container {
    max-width: 586px;
    margin: 30px auto;
  }
  .prefics {
    width: 30% !important;
  }
  .phone_input {
    width: 65% !important;
  }
  .wallets {
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    gap: 20px;
    height: max-content;
    padding: 0 30px;
  }
  .wallet_item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 144px;
    padding: 0 25px;
    border-radius: 24px;
    margin-bottom: 20px;
  }
  .wallet_text h3 {
    font-family: "Neurial Grotesk";
    font-size: 18px;
    font-weight: 500;
    line-height: 32px;
    letter-spacing: -0.015em;
    text-align: left;
    color: #0e0f0c;
  }
  .wallet_item .standart_link {
    font-size: 18px !important;
  }
  .hey p {
    font-size: 18px;
    line-height: 20px;
  }
  .account_title {
    font-size: 18px;
    line-height: 24px;
  }
  .complete a {
    font-size: 18px;
    line-height: 24px;
    padding-left: 30px;
  }
  .complete a::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 0px;
    transform: translateY(-50%);
    border-radius: 50%;
    border: 1px solid #d60c94;
    width: 20px;
    height: 20px;
  }
  .download {
    gap: 10px;
  }
  .download_links {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 10px;
  }
  .activites p {
    font-size: 18px;
    line-height: 20px;
    max-width: 304px;
  }
  .complete {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin: 0 auto;
  }
  .complete .account_title {
    margin: 0 auto;
  }
  .recent {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }
  .activites {
    width: 100%;
  }
  .activites p {
    max-width: 100%;
    text-align: center;
    width: 100%;
  }
  .recent .account_title {
    margin: 0 auto;
  }
  .download {
    width: 100%;
  }
  .download .account_title {
    margin: 0 auto 20px;
  }
  .download .download_links {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 7px;
    align-items: center;
    width: 100%;
  }
  .download .download_links a {
    display: inline-block;
    padding: 12px 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 3px !important;
    font-size: 14px;
  }
  .account_foot {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 20px;
    align-items: flex-start;
    margin-bottom: 50px;
  }
  .recent_true {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }
  .recent_true .activites {
    width: 100% !important;
    margin-bottom: 20px;
  }
  .recent_true .activites .for_compelete_activities {
    width: 100%;
    gap: 10px;
  }
  .recent_true .activites .account_title {
    margin: 0 auto 15px;
  }
  .for_complite_item {
    gap: 15px;
  }
  .for_complite_item h2 {
    margin-left: 25px;
  }
  .recent_true .download {
    width: 100%;
  }
  .recent_true .download .account_title {
    margin: 0 auto 15px;
  }
  .business_hero h2 {
    font-size: 20px;
    line-height: 24px;
    max-width: 470px;
    font-weight: 500;
  }
  .business_hero p {
    font-size: 16px;
    line-height: 20px;
    max-width: 470px;
    margin: 10px 0 20px;
  }
  .business_hero_bg {
    overflow: hidden;
  }
  .business_bg_img {
    transform: scale(1.3) translateY(-40px);
  }
  .business_features_title {
    margin-bottom: 20px;
    gap: 10px;
  }
  .business_features_title h2 {
    font-size: 28px;
    line-height: 32px;
  }
  .business_features_title p {
    font-size: 16px;
    line-height: 20px;
    max-width: 540px;
  }
  .business_features_item {
    padding: 35px 25px;
    gap: 25px;
    min-height: 294px;
  }
  .business_features_item h2 {
    font-size: 28px;
    line-height: 32px;
  }
  .business_features_item p {
    font-size: 20px;
    line-height: 24px;
  }
  .business_features_hero {
    padding: 0 25px;
    grid-template-columns: repeat(1, 1fr);
    gap: 15px;
  }
  .business_features {
    margin: 30px 0;
  }
  .awards_business_hero {
    margin-bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
  }
  .awards_business_hero .awards_right {
    width: 100%;
  }
  .awards_business_hero .awards_left {
    width: 100%;
  }
  .business_transact_text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
  }
  .business_transact_text h2 {
    font-size: 24px;
    line-height: 40px;
    text-align: center;
    width: 100%;
  }
  .business_transact_text p {
    font-size: 18px;
    line-height: 22px;
    max-width: 500px;
    text-align: center;
  }
  .business_transact_top {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  .business_transact_btns {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-direction: column;
  }
  .business_transact_btns a {
    width: 230px;
    height: 50px;
  }
  .business_transact_item img {
    transform: scale(0.8);
  }
  .business_transact_item p {
    font-size: 12px;
  }
  .business_transact_bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .business_transact {
    margin: 30px 0;
  }
}
@media screen and (max-width: 320px) {
  .features {
    padding: 0 15px;
  }
  .people_hero {
    padding: 0;
  }
  .awards_hero {
    margin-bottom: 80px;
  }
  .mission_title h2 {
    font-size: 32px;
    line-height: 32px;
  }
  .career_hero h2 {
    font-size: 24px;
    line-height: 28px;
    max-width: 100%;
  }
  .career_hero p {
    font-size: 14px;
    line-height: 16px;
    max-width: 350px;
  }
  .who_text h2 {
    font-size: 28px;
    line-height: 30px;
  }
  .who_text p {
    font-size: 14px;
    line-height: 18px;
  }
  .who_text h4 {
    font-size: 16px;
    line-height: 18px;
  }
  .life p {
    font-size: 16px;
    line-height: 20px;
  }
  .perk_items {
    padding: 0 0 0 20px;
  }
  .perk h2 {
    font-size: 28px;
    line-height: 30px;
  }
  .blog_item h4 {
    font-size: 14px;
    line-height: 24px;
    margin: 15px 0;
  }
  .blog_item h3 {
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 20px;
  }
  .blog_hero {
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }
  .login {
    margin-top: 20px;
    padding-top: 30px;
  }
  .wallets {
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    gap: 20px;
    height: max-content;
    padding: 0;
  }
  .navbar a.not_active {
    color: #0c0d10 !important;
  }
  .business_bg_img {
    transform: scale(1.7) translateY(-20px);
  }
  .business_features_hero {
    padding: 0;
    grid-template-columns: repeat(1, 1fr);
    gap: 15px;
  }
  .business_features_item {
    padding: 25px 25px;
    gap: 25px;
    min-height: 254px;
  }
  .awards_business_hero {
    margin-bottom: 0;
  }
}
